# Name Project and Port configuration
!spring.application.name=${SPRING_APPLICATION_NAME}
spring.application.name=ms-payroll


# Setting to up instances with random ports
!server.port=${PORT:0}
server.port=8101

# Eureka instance settings
!eureka.instance.instance-id=adailsilva-${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka Client settings
!eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE-URL_DEFAULT_ZONE}


# Database configuration
# H2 Database
!spring.datasource.url=${SPRING_DATASOURCE_URL}
!spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
!spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
!spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

!spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLE}
!spring.h2.console.path=${SPRING_H2_CONSOLE_PATH}

spring.datasource.url=jdbc:h2:mem:ms_payroll-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adailsilva
spring.datasource.password=@Hacker101

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring boot provides two more properties to customize the behavior of the H2 console further. 
# We can enable/disable the database trace logs, and we can enable/disable the remote access of H2 console.
# By default, both properties are false.

# Whether to enable trace output.
spring.h2.console.settings.trace=false 

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true


# JPA
!spring.jpa.open-in-view={$SPRING_JPA_OPEN-IN-VIEW}
!spring.jpa.database-platform={$SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.defer-datasource-initialization=true
